server {
    listen 80;

    location / {
        root /usr/share/nginx/html; # Đường dẫn đến file đã build
        index index.html index.htm;
        
        # Dòng này hướng dẫn Nginx luôn trả về index.html 
        # nếu không tìm thấy tệp hoặc thư mục cụ thể.
        try_files $uri $uri/ /index.html; 
    }
}